# my-learning

./: .gitignore
Janardhan/algorithms/codeeval/: .project  pom.xml
Janardhan/library-management/back-end/: .classpath  pom.xml
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/: APIStarter.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/configuration/: DatabaseConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/controller/: AuthorController.java  BookController.java  PublisherController.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/mapper/: AuthorRequestToAuthorMapper.java  AuthorToAuthorResourceMapper.java  BookRequestToBookMapper.java  BookToBookResourceMapper.java  PublisherRequestToPublisherMapper.java  PublisherToPublisherResourceMapper.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/model/: Author.java  Book.java  Publisher.java  Role.java  User.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/request/: AuthorRequest.java  BookRequest.java  PublisherRequest.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/resource/: AuthorResource.java  BookResource.java  PublisherResource.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/service/: AuthorService.java  BookService.java  PublisherService.java  UserService.java
Janardhan/library-management/back-end/src/main/java/com/springboot/poc/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
Janardhan/library-management/back-end/src/main/resources/: application-h2.properties  application-postgres.properties  application-sql.properties  application.properties
Janardhan/library-management/back-end/src/main/resources/db/changelogs/: db.changelog-master.xml
Janardhan/library-management/back-end/src/test/java/com/springboot/poc/repository/: BookRepositoryTest.java
Janardhan/library-management/back-end/src/test/resources/com/springboot/poc/repository/: BookRepositoryTest.sql
(+68 files in other folders)
