# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

spring.profiles.active=sql

liquibase.change-log=classpath:db/changelogs/db.changelog-master.xml